Format: 3.0 (quilt)
Source: tree
Binary: tree
Architecture: any
Version: 1.8.0-1ubuntu1
Maintainer: Florian Ernst <florian@debian.org>
Homepage: http://mama.indstate.edu/users/ice/tree/
Standards-Version: 3.9.8
Vcs-Browser: https://salsa.debian.org/debian/tree-packaging
Vcs-Git: https://salsa.debian.org/debian/tree-packaging.git
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.16.1~)
Package-List:
 tree deb utils optional arch=any
Checksums-Sha1:
 06934bf1f6a92af4eaec6bc61e568cec5e068ba1 50286 tree_1.8.0.orig.tar.gz
 08b95110d5bf7ae2945ff3a58730d914b506146a 7404 tree_1.8.0-1ubuntu1.debian.tar.xz
Checksums-Sha256:
 715d5d4b434321ce74706d0dd067505bb60c5ea83b5f0b3655dae40aa6f9b7c2 50286 tree_1.8.0.orig.tar.gz
 c1bdedef34192856faba1f2d1c26630d2ed416bd097f7669ab3b7f68c97cccfa 7404 tree_1.8.0-1ubuntu1.debian.tar.xz
Files:
 715191c7f369be377fc7cc8ce0ccd835 50286 tree_1.8.0.orig.tar.gz
 40ca32eab773cfdb8a6e73a56c8addd6 7404 tree_1.8.0-1ubuntu1.debian.tar.xz
